const item = document.querySelector('.text');
const itemInfo = item.textContent;
console.log("1. Кол-во символов в тексте: " + itemInfo.length);

const result = "\nу лукоморья клён зелёный;\n златая цепь на клён том;\n и днём и ночью кот учёный;\n всё ходит по цепи кругом;\n идёт направо — песнь заводит;\n налево — сказку говорит;\n там чудеса: там леший бродит;\n русалка на ветвях сидит;\n там на неведомых дорожках;\n следы невиданных зверей;\n избушка там на курьих ножках;\n стоит без окон, без дверей;\n там лес и дол видений полны;\n там о заре прихлынут волны;\n на брег песчаный и пустой;\n и тридцать витязей прекрасных;\n чредой из вод выходят ясных;\n и с ними дядька их морской;\n там королевич мимоходом;\n пленяет грозного царя;\n там в облаках перед народом;\n через леса, через моря;\n колдун несёт богатыря;\n в темнице там царевна тужит;\n а бурый волк ей верно служит;\n там ступа с бабою ягой;\n идёт, бредёт сама собой;\n там царь кащей над златом чахнет;\n там русский дух… там русью пахнет!;\n и там я был, и мёд я пил;\n у моря видел клён зелёный;\n под ним сидел, и кот учёный;\n свои мне сказки говорил.";
console.log("2. Текст с переносом строки: " + result);
//я не поняла как сделать через replace, я сделала, но как-то странно отформатировалось, и не искалась потом первая буква в replacedText

const substring = result.replace(/ /g, "");
console.log("3. Текст с удалёнными пробелами: " + substring);

const newText = result.substring(28, 50);
console.log('4. Извлечение подстроки: ' + newText);

const replacedText = newText.replace(/клён/g, "дубе");
console.log('5. Замена "клён" на "дубе": ' + replacedText);

const replacedText2 = result.toUpperCase();
console.log('6. Строка result в верхнем регистре: ' + replacedText2);

const replacedText3 = result.replace(/клён/g, 'дуб');
console.log('7. Замена "клён" на "дуб" (все вхождения) в переменной result:' + replacedText3);

const index = result.indexOf('моря');
console.log('8. Индекс первого вхождения "моря": ' + index);

const modifiedText = replacedText[0].toUpperCase() + replacedText.slice(1);
console.log('9. Строка с измененной первой буквой: ' + modifiedText);